services:
  app:
    container_name: BDO-Bingo-Websocket
    image: bingo-websocket:latest
    ports:
      - 8080:8080
    env_file: .env
    environment:
      FORCE_COLOR: 1
    restart: on-failure
  